<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventHandler.AfterCookController">
   <children>
       <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="23.0" onMouseClicked="#goMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
           <image>
               <Image url="/img/logo_main.png" />
           </image>
       </ImageView>
       <TableView fx:id="regTableView" focusTraversable="false" layoutX="131.0" layoutY="94.0" onMouseClicked="#delIngredient" prefHeight="412.0" prefWidth="579.0">
           <columns>
               <TableColumn fx:id="nameTableCol" prefWidth="186.0" sortable="false" text="이름" />
               <TableColumn fx:id="exprDateTableCol" prefWidth="392.0" sortable="false" text="유통기한" />
           </columns>
       </TableView>
      <Label layoutX="138.0" layoutY="63.0" prefHeight="22.0" prefWidth="374.0" text="사용한 요리재료를 삭제하세요">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
