<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f8efce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventHandler.MenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="120.0" layoutY="41.0" prefHeight="318.0" prefWidth="460.0" spacing="25.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="레시피 추천">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="allButton" mnemonicParsing="false" onAction="#goAll" prefHeight="23.0" prefWidth="380.0" style="-fx-background-color: #5B9BD5;" text="재료가 다 있어요!" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="almostButton" mnemonicParsing="false" onAction="#goAlmost" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #5B9BD5;" text="재료가 조금 부족해요!" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="exprDateButton" mnemonicParsing="false" onAction="#goExprDate" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #5B9BD5;" text="유통기한이 임박했어요!" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="notEatButton" mnemonicParsing="false" onAction="#goNotEat" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #5B9BD5;" text="최근에 먹지 않은 음식이에요!" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="9.0" prefWidth="460.0" spacing="50.0">
               <children>
                  <Button fx:id="refButton" mnemonicParsing="false" onAction="#goRefControl" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #84b9c0;" text="냉장고 관리" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="recentButton" mnemonicParsing="false" onAction="#goRecent" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #84b9c0;" text="최근에 먹은 음식이에요!" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <!--<Button fx:id="notEatButton" mnemonicParsing="false" onAction="#goNotEat" prefWidth="160.0" text="이런 레시피도 있어요!" />-->
         </children>
      </VBox>
      <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="/img/logo_main.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton" layoutX="38.0" layoutY="337.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #E26559;" text="로그아웃" textFill="WHITE" />
   </children>
</AnchorPane>
