<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventHandler.MenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="122.0" layoutY="77.0" prefHeight="200.0" prefWidth="357.0" spacing="20.0">
         <children>
            <Label text="레시피 추천">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="allButton" mnemonicParsing="false" onAction="#goAll" prefHeight="23.0" prefWidth="160.0" text="재료가 다 있어요!" />
            <Button fx:id="almostButton" mnemonicParsing="false" onAction="#goAlmost" prefWidth="160.0" text="재료가 조금 부족해요!" />
            <Button fx:id="exprDateButton" mnemonicParsing="false" onAction="#goExprDate" prefHeight="23.0" prefWidth="160.0" text="유통기한이 임박했어요!" />
            <Button fx:id="nutrientButton" mnemonicParsing="false" onAction="#goNutrient" text="부족한 영양분을 보충해요!" />
            <!--<Button fx:id="notEatButton" mnemonicParsing="false" onAction="#goNotEat" prefWidth="160.0" text="이런 레시피도 있어요!" />-->
         </children>
      </VBox>
      <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="/img/logo_main.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton" layoutX="38.0" layoutY="337.0" mnemonicParsing="false" onAction="#logout" text="로그아웃" />
      <Button fx:id="refButton" layoutX="486.0" layoutY="29.0" mnemonicParsing="false" onAction="#goRefControl" prefHeight="49.0" prefWidth="81.0" text="냉장고 관리" textAlignment="CENTER" />
   </children>
</AnchorPane>
