<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventHandler.MyRefController">
   <children>
      <VBox layoutX="149.0" layoutY="50.0" prefHeight="701.0" prefWidth="617.0" spacing="20.0">
         <children>
            <TableView fx:id="regTableView" focusTraversable="false" onMouseClicked="#delIngredient" prefHeight="283.0" prefWidth="617.0">
              <columns>
                <TableColumn fx:id="nameTableCol" prefWidth="193.0" sortable="false" text="이름" />
                  <TableColumn fx:id="exprDateTableCol" prefWidth="212.0" sortable="false" text="유통기한" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="406.0">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="15.0" prefWidth="117.0" text="유통기한 7일 이내 ">
                     <graphic>
                        <Circle fill="ORANGE" radius="5.0" stroke="#eb7e18" strokeType="INSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Label>
                  <Label alignment="TOP_RIGHT" prefHeight="15.0" prefWidth="98.0" text="유통기한 지남">
                     <graphic>
                        <Circle fill="#c6567c" radius="5.0" stroke="#eb7e18" strokeType="INSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="-12.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="360.0" spacing="15.0">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="27.0" prefWidth="198.0" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="56.0" text="검색">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin></Button>
                  <DatePicker fx:id="exprtDatePicker" prefHeight="28.0" prefWidth="153.0" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="75.0" text="추가" />
               </children>
            </HBox>
            <ListView fx:id="resultListView" onMouseClicked="#setSelectedItem" prefHeight="274.0" prefWidth="617.0" />
         </children>
      </VBox>
      <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="23.0" onMouseClicked="#goMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="/img/logo_main.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
