<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #f8efce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventHandler.RecentController">
    <children>
        <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="100.0" layoutX="21.0" layoutY="23.0" onMouseClicked="#goMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <image>
                <Image url="/img/logo_main.png" />
            </image>
        </ImageView>
        <Label fx:id="titleLabel" layoutX="130.0" layoutY="36.0" prefHeight="28.0" prefWidth="400.0" text="최근에 먹은 음식이에요!">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="recentListView" focusTraversable="false" layoutX="120.0" layoutY="96.0" prefHeight="650.0" prefWidth="628.0">
            <columns>
                <TableColumn fx:id="foodImageCol" prefWidth="130.0" text="음식 사진" />
                <TableColumn fx:id="foodNameCol" prefWidth="336.0" text="음식 이름" />
            <TableColumn fx:id="dateCol" prefWidth="156.0" text="먹은 날짜" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
